<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/velvet">

    <!-- 플레이어 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text=""
            android:id="@+id/player1_Name2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text=""
            android:id="@+id/player2_Name2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dice_case_2"/>

    <!-- dice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/checked_dice1"
            android:onClick="unchecked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/checked_dice2"
            android:onClick="unchecked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/checked_dice3"
            android:onClick="unchecked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/checked_dice4"
            android:onClick="unchecked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/checked_dice5"
            android:onClick="unchecked" />
    </LinearLayout>
    </FrameLayout>

    <!-- reRoll -->
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="몇번째 주사위를 바꿀 지 선택해 주세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dice1"
            android:onClick="checked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dice2"
            android:onClick="checked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dice3"
            android:onClick="checked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dice4"
            android:onClick="checked" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dice5"
            android:onClick="checked" />
    </LinearLayout>

    <Button
        android:id="@+id/roll_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Roll" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/turn1"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="1/12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Show Scoreboard"
            android:onClick="show_scoreboard_btn"
            android:id="@+id/show_score"/>
    </LinearLayout>

</LinearLayout>